## Programmer, can be changed to several interfaces, such as st-link/j-link/dap-link etc.
## Standard will be the stlink interface as this is the standard for STM32 dev boards

## select stlink
# source [find interface/stlink.cfg]
# transport select hla_swd

## select cmsis-dap
adapter driver cmsis-dap
transport select swd

## 0x10000 = 64K Flash Size
set FLASH_SIZE 0x10000

## The target MCU. This should match your board
source [find target/stm32f1x.cfg]

## download speed = 10MHz
# adapter speed 10000